# mebuilder-deprecated

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teammental/mebuilder/: GenericBuilder.java
src/main/java/com/teammental/mebuilder/entity/: MeTask.java
src/test/java/com/teammental/mebuilder/: TaskBuilderTest.java
